description 'Start containers managed by compose'
author 'thogg4'
start on vagrant-mounted
stop on runlevel [!2345]
respawn
script
  set -x
  /usr/local/bin/docker-compose -f /app/compose/dev.yml up
end script
